# Generated by Django 2.0 on 2018-04-18 10:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UUIDPositionMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField()),
                ('UUID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.List')),
            ],
        ),
    ]
