# Generated by Django 2.0 on 2018-04-18 20:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_uuidpositionmap'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uuidpositionmap',
            name='UUID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='position', to='main.List'),
        ),
    ]
