# Generated by Django 2.0 on 2018-04-18 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20180418_2047'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uuidpositionmap',
            name='UUID',
        ),
        migrations.AddField(
            model_name='list',
            name='position',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='UUIDPositionMap',
        ),
    ]
