# Generated by Django 2.0 on 2018-04-18 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20180418_2104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='position',
            field=models.IntegerField(null=True),
        ),
    ]
