# Generated by Django 2.0 on 2018-04-21 06:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='list',
            name='position',
        ),
    ]
